{
  "name": "next-helo-app",
  "version": "0.1.0",
  "private": true,
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helo-system/next-helo-app.git"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/helo-system/next-helo-app/issues"
  },
  "homepage": "https://helo-system.de",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "eslint": "eslint \"**/*.+(js|jsx|ts|tsx)\"",
    "eslint:fix": "eslint --fix \"**/*.+(js|jsx|ts|tsx)\"",
    "prettier": "prettier --check \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|css)\"",
    "prettier:fix": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|css)\"",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@chakra-ui/react": "2.3.3",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@fluentui/react-icons": "2.0.182",
    "@socialgouv/matomo-next": "1.4.0",
    "@tanstack/react-query": "4.2.3",
    "@types/recharts": "1.8.23",
    "axios": "0.27.2",
    "chakra-dayzed-datepicker": "0.2.3",
    "classnames": "2.3.2",
    "date-fns": "2.29.2",
    "dayzed": "3.2.3",
    "framer-motion": "7.3.5",
    "luxon": "3.0.3",
    "next": "12.2.5",
    "next-auth": "4.10.3",
    "next-seo": "5.5.0",
    "next-sitemap": "3.1.22",
    "react": "18.2.0",
    "react-data-table-component": "7.5.3",
    "react-dom": "18.2.0",
    "react-hook-form": "7.36.0",
    "react-modal": "3.15.1",
    "recharts": "2.1.12",
    "styled-components": "5.3.5",
    "usehooks-ts": "2.6.0",
    "zod": "3.19.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "12.2.5",
    "@svgr/webpack": "6.3.1",
    "@types/luxon": "3.0.0",
    "@types/node": "18.7.18",
    "@types/react": "18.0.17",
    "@types/react-modal": "3.13.1",
    "@typescript-eslint/eslint-plugin": "5.39.0",
    "autoprefixer": "10.4.11",
    "eslint": "8.23.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-plugin-check-file": "1.2.2",
    "eslint-plugin-formatjs": "4.3.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.7",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-testing-library": "5.6.3",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "postcss": "8.4.16",
    "prettier": "2.7.1",
    "sass": "1.54.9",
    "tailwindcss": "3.1.8",
    "typescript": "4.8.2"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "11.1.2"
  },
  "lint-staged": {
    "./*/**/*.{js,jsx,ts,tsx}": [
      "yarn run prettier:fix",
      "yarn run eslint:fix"
    ],
    "*.{json,md}": [
      "yarn run prettier:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettier && lint-staged"
    }
  }
}
